{
  "Database": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RestCourseAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "SecureThisDevSessions",
    "Issuer": "https://id.devsessions.com",
    "Audience": "https://movies.devsessions.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
